{"name":"Natural Agenda","short_name":"Natural","start_url":"/Agenda/","display":"standalone","background_color":"#1f4f8d","lang":"en","scope":"/Agenda/","description":"Quickly add events to your Google Calendar using natural language.","theme_color":"#1f4f8d","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
